{
  "FileVersion": 3,

  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Object Browser",
  "Description": "A tool for browsing live instances of UObjects in memory.",
  "Category": "Editor",
  "CreatedBy": "Epic Games, Inc.",
  "CreatedByURL": "http://epicgames.com",
  "DocsURL": "https://github.com/ue4plugins/ObjectBrowser",
  "SupportURL": "https://twitter.com/NickDarnell",
  "EngineVersion": "4.16.0",
  "EnabledByDefault": true,

  "Modules": [
    {
      "Name": "ObjectBrowser",
      "Type": "Editor"
    }
  ]
}